*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background: #191919;
}

.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img{
    width: 100%;
    filter: grayscale(100);
    transition: transform 2s ;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;

}

#nextBTn, #backBTn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);

}


@media (max-width:600px) {

    .gallery-wrap{
        flex-direction: column;
    }
    .gallery{
        flex-direction: column;
    }
    
}